# spring-boot-custom-starter-projects

./: pom.xml
custom-starter/: pom.xml
custom-starter/src/main/java/it/home/starter/customstarter/: CustomStarterApplication.java
custom-starter/src/main/java/it/home/starter/customstarter/autoconfigure/: OpenApiAutoConfiguration.java
custom-starter/src/main/java/it/home/starter/customstarter/properties/: OpenApiProperties.java
custom-starter/src/main/resources/: application.yml
rest-jpa-sample/: pom.xml
rest-sample/: README.md  pom.xml
rest-sample/src/main/java/it/home/sample/: RestSampleApplication.java
rest-sample/src/main/java/it/home/sample/api/dto/: PersonDto.java
rest-sample/src/main/java/it/home/sample/api/v1/: GreetingController.java  PersonModel.java
rest-sample/src/main/java/it/home/sample/api/v2/: PippoController.java
rest-sample/src/main/java/it/home/sample/service/: GreetingService.java  PippoService.java
rest-sample/src/main/java/it/home/sample/service/impl/: GreetingServiceImpl.java  PippoServiceImpl.java
rest-sample/src/main/resources/: application.yml
rest-sample/src/main/resources/static/redoc/: index.html
spring-boot-custom-autoconfigure/: pom.xml
spring-boot-custom-autoconfigure/src/main/java/it/home/starter/springbootautoconfigure/autoconfigure/: SwaggerConfigAutoConfiguration.java
spring-boot-custom-autoconfigure/src/main/java/it/home/starter/springbootautoconfigure/properties/: SwaggerConfigProperties.java
spring-boot-custom-jpa/: pom.xml
spring-boot-custom-jpa/src/main/java/it/home/starter/controller/: BaseControllerJpa.java
spring-boot-custom-jpa/src/main/java/it/home/starter/repository/: BaseRepository.java
spring-boot-custom-jpa/src/main/java/it/home/starter/service/: BaseServiceJpa.java
spring-boot-custom-jpa/src/main/java/it/home/starter/service/impl/: BaseServiceJpaImpl.java
spring-boot-custom-modules/: pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter-web/: pom.xml
spring-boot-custom-starter-web/src/main/java/it/home/starter/controller/: BaseRestController.java  BaseRestFullController.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/controller/dto/: BaseDto.java  DeletedResponseDto.java  FilterCriteriaDto.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/controller/impl/: BaseRestControllerImpl.java  BaseRestFullControllerImpl.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/controller/model/: BaseModel.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/controller/page/: BasePage.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/pojo/: FilterCriteria.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/service/: BaseRestFullService.java  BaseService.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/service/impl/: BaseServiceImpl.java
spring-boot-custom-starter-web/src/main/java/it/home/starter/utils/: FilterUtils.java
